# Google Sheets API credentials
GOOGLE_SHEETS_CLIENT_EMAIL="your-client-email"
GOOGLE_SHEETS_PRIVATE_KEY="your-private-key"
GOOGLE_SHEETS_SPREADSHEET_ID="your-spreadsheet-id"

#Google Maps API credentials
REACT_APP_GOOGLE_MAPS_API_KEY="your-maps-api-key"
REACT_APP_GOOGLE_MAPS_ID="your-map-id"

# Server config
PORT=3001
